<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/data"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/logou"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Log Out"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:textColor="@color/black"
            android:text="aaa"
            android:gravity="center|left"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:textColor="@color/black"
            android:text="aaa"
            android:gravity="center|left"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:textColor="@color/black"
            android:text="aaa"
            android:gravity="center|left"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/email"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:textColor="@color/black"
            android:text="aaa"
            android:gravity="center|left"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pass" />

        <TextView
            android:id="@+id/hobby"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:textColor="@color/black"
            android:text="aaa"
            android:gravity="center|left"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/gender" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>